############短信模板定义############
#回访取消(客服回访取消转让单)
transfer_reject=尊敬的用户，您好！您的单号为{0}的转让业务因客服回访已取消，如有疑问，欢迎咨询客服。
#回访拒绝(客服回访拒绝受让方预约)
assignee_reject=尊敬的用户，您好！您的单号为{0}的受让业务因客服回访已取消，如有疑问，欢迎咨询客服。
#回访同意(客服回访同意受让人--转让方)
assignee_agree_zrf=尊敬的用户，您好！您的单号为{0}的转让业务已有人预约受让，我们的客服将联系您进行线下网点（门店）签约，请保持手机畅通。
#回访同意(客服回访同意受让人--受让方)
assignee_agree_srf=尊敬的用户，您好！您的单号为{0}的受让业务已受理成功，请您携带有效证件于3个工作日内至线下网点（门店）完成交易。
#附件审核不通过
assignee_attach_reject=尊敬的用户，您好！您的单号为{0}的受让业务上传的附件，因{1}原因已审核失败，为确保您的交易有效完成，请尽快登录快鹿投资者服务中心完成补件。
#交易完成(客服附件审核通过--转让方)
assignee_success_zrf=尊敬的用户，您好！您的单号为{0}的转让业务已交易完成，详情请登录快鹿投资者服务中心查阅。
#交易完成(客服附件审核通过--受让方)
assignee_success_srf=尊敬的用户，您好！您的单号为{0}的受让业务已交易完成，详情请登录快鹿投资者服务中心查阅。
#测试短信
test_sms=测试短信内容为：{0}